<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <!-- Header -->

    <!-- List Divider -->
    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <!-- ListView (grid_items) -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_horizontal"
        android:text="@string/List_Time_Table"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:width="20dip"
                    android:height="30dip" />

                <TextView
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:width="100dip"
                    android:height="30dip"
                    android:text="Course_Name " />

                <TextView
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:width="100dip"
                    android:height="30dip"
                    android:text="Date_Time" />

                <TextView
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:width="100dip"
                    android:height="30dip"
                    android:text="Classroom" />

                <TextView
                    android:id="@+id/item5"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:width="100dip"
                    android:height="30dip"
                    android:text="Lecture_Name" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>
    </LinearLayout>
</LinearLayout>